version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4460;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class LayerIndexProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={879.58569,524.82709,402.05878};
		dir[]={-0.77623302,-0.3418698,0.5297237};
		up[]={-0.2823832,0.9397428,0.19270594};
		aside[]={0.56368601,-1.7888669e-007,0.82600331};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6333477;
class ScenarioData
{
	author="VigilVindex";
	disabledAI=1;
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=64;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="VVA3Rush";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=6;
		hour=13;
		minute=-20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={849.74194,513.75787,427.66275};
			name="respawn_west";
			type="mil_dot";
			colorName="ColorBlue";
			alpha=0;
			id=458;
		};
		class Item1
		{
			dataType="Marker";
			position[]={842.90308,513.33368,406.04166};
			name="respawn_east";
			type="mil_dot";
			colorName="ColorRed";
			alpha=0;
			id=459;
			atlOffset=1.0369873;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={854.57886,513.77399,431.24088};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WA1";
						isPlayer=1;
						isPlayable=1;
					};
					id=3488;
					type="B_Soldier_SL_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.37573,514.8866,436.96353};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA8";
						isPlayable=1;
					};
					id=3489;
					type="B_Soldier_F";
					atlOffset=-0.00018310547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={849.7439,514.4389,434.24478};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WA5";
						isPlayable=1;
					};
					id=3490;
					type="B_soldier_LAT_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.93921,514.28992,433.59634};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA4";
						isPlayable=1;
					};
					id=3491;
					type="B_soldier_M_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={853.44604,513.92102,431.83853};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WA2";
						isPlayable=1;
					};
					id=3492;
					type="B_Soldier_TL_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={848.54077,514.58221,435.06119};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WA6";
						isPlayable=1;
					};
					id=3493;
					type="B_soldier_AR_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.52808,514.72345,435.94009};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA7";
						isPlayable=1;
					};
					id=3494;
					type="B_Soldier_A_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={852.24585,514.09412,432.64713};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA3";
						isPlayable=1;
					};
					id=3495;
					type="B_medic_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG1";
			};
			id=3487;
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={852.07886,513.60266,428.34634};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WB1";
						isPlayable=1;
					};
					id=3497;
					type="B_Soldier_SL_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={843.85815,514.70538,433.74088};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB8";
						isPlayable=1;
					};
					id=3498;
					type="B_Soldier_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.97827,514.28979,431.29556};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WB5";
						isPlayable=1;
					};
					id=3499;
					type="B_soldier_LAT_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={848.24585,514.13873,430.55338};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB4";
						isPlayable=1;
					};
					id=3500;
					type="B_soldier_M_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.90112,513.78827,429.01822};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WB2";
						isPlayable=1;
					};
					id=3501;
					type="B_Soldier_TL_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.03198,514.40491,431.92056};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WB6";
						isPlayable=1;
					};
					id=3502;
					type="B_soldier_AR_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={844.90112,514.54596,432.70572};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB7";
						isPlayable=1;
					};
					id=3503;
					type="B_Soldier_A_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={849.5896,513.95923,429.57681};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB3";
						isPlayable=1;
					};
					id=3504;
					type="B_medic_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG2";
			};
			id=3496;
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={851.42944,513.29779,424.71353};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WC1";
						isPlayable=1;
					};
					id=3506;
					type="B_Soldier_SL_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={842.64819,514.32129,428.81509};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC8";
						isPlayable=1;
					};
					id=3507;
					type="B_Soldier_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.93628,513.96796,427.26041};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WC5";
						isPlayable=1;
					};
					id=3508;
					type="B_soldier_LAT_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.21362,513.81079,426.55338};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC4";
						isPlayable=1;
					};
					id=3509;
					type="B_soldier_M_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.33862,513.5285,425.93619};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WC2";
						isPlayable=1;
					};
					id=3510;
					type="B_Soldier_TL_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={844.76831,514.08008,427.54166};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WC6";
						isPlayable=1;
					};
					id=3511;
					type="B_soldier_AR_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={843.66089,514.22589,428.29166};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC7";
						isPlayable=1;
					};
					id=3512;
					type="B_Soldier_A_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={848.54956,513.67285,426.11978};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC3";
						isPlayable=1;
					};
					id=3513;
					type="B_medic_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG3";
			};
			id=3505;
			atlOffset=-0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.44214,512.85333,420.04947};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WD1";
						isPlayable=1;
					};
					id=3515;
					type="B_Soldier_SL_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={841.88843,513.94409,424.27213};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD8";
						isPlayable=1;
					};
					id=3516;
					type="B_Soldier_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.37573,513.53967,422.64713};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WD5";
						isPlayable=1;
					};
					id=3517;
					type="B_soldier_LAT_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.76636,513.35779,421.99478};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD4";
						isPlayable=1;
					};
					id=3518;
					type="B_soldier_M_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={849.25073,513.05444,420.99869};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WD2";
						isPlayable=1;
					};
					id=3519;
					type="B_Soldier_TL_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={844.01343,513.69293,423.069};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WD6";
						isPlayable=1;
					};
					id=3520;
					type="B_soldier_AR_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={842.92163,513.83118,423.73697};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD7";
						isPlayable=1;
					};
					id=3521;
					type="B_Soldier_A_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={848.0603,513.17456,421.26041};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD3";
						isPlayable=1;
					};
					id=3522;
					type="B_medic_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG4";
			};
			id=3514;
			atlOffset=-0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={838.3689,513.28644,415.15884};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EA1";
						isPlayable=1;
					};
					id=3524;
					type="O_Soldier_SL_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.86597,512.2041,412.71353};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA8";
						isPlayable=1;
					};
					id=3525;
					type="O_Soldier_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={844.11011,512.63568,413.95572};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EA5";
						isPlayable=1;
					};
					id=3526;
					type="O_Soldier_LAT_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={842.81616,512.7713,414.28384};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA4";
						isPlayable=1;
					};
					id=3527;
					type="O_soldier_M_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={840.14331,513.07355,414.83072};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EA2";
						isPlayable=1;
					};
					id=3528;
					type="O_Soldier_TL_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.30347,512.49316,413.51431};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EA6";
						isPlayable=1;
					};
					id=3529;
					type="O_Soldier_AR_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.49683,512.35065,413.07291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA7";
						isPlayable=1;
					};
					id=3530;
					type="O_Soldier_A_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={841.39331,512.92908,414.66275};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA3";
						isPlayable=1;
					};
					id=3531;
					type="O_medic_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG1";
			};
			id=3523;
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={837.448,513.13147,411.98697};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EB1";
						isPlayable=1;
					};
					id=3533;
					type="O_Soldier_SL_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.71265,512.05206,410.10025};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB8";
						isPlayable=1;
					};
					id=3534;
					type="O_Soldier_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={843.41284,512.45319,410.69009};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EB5";
						isPlayable=1;
					};
					id=3535;
					type="O_Soldier_LAT_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={841.86401,512.64001,411.26431};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB4";
						isPlayable=1;
					};
					id=3536;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={838.89233,512.95435,411.3815};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EB2";
						isPlayable=1;
					};
					id=3537;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={844.86597,512.33069,411.01041};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EB6";
						isPlayable=1;
					};
					id=3538;
					type="O_Soldier_AR_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.19507,512.18481,410.37369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB7";
						isPlayable=1;
					};
					id=3539;
					type="O_Soldier_A_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={840.1355,512.81067,411.06119};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB3";
						isPlayable=1;
					};
					id=3540;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG2";
			};
			id=3532;
			atlOffset=-0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={837.05054,513.0437,409.11978};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="ED1";
						isPlayable=1;
					};
					id=3542;
					type="O_Soldier_SL_F";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.83374,511.72192,404.26431};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED8";
						isPlayable=1;
					};
					id=3543;
					type="O_Soldier_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={843.84155,512.22314,406.52603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="ED5";
						isPlayable=1;
					};
					id=3544;
					type="O_Soldier_LAT_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={842.27026,512.40607,406.98697};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED4";
						isPlayable=1;
					};
					id=3545;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={838.7146,512.82227,408.02213};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="ED2";
						isPlayable=1;
					};
					id=3546;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.57007,512.03687,406.00259};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="ED6";
						isPlayable=1;
					};
					id=3547;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.65503,511.86279,404.79947};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED7";
						isPlayable=1;
					};
					id=3548;
					type="O_Soldier_A_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={840.55151,512.61737,407.71353};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED3";
						isPlayable=1;
					};
					id=3549;
					type="O_medic_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG4";
			};
			id=3541;
			atlOffset=-0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={835.20581,512.98358,404.10806};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EC1";
						isPlayable=1;
					};
					id=3551;
					type="O_Soldier_SL_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.46167,511.63193,400.40884};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC8";
						isPlayable=1;
					};
					id=3552;
					type="O_Soldier_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={841.823,512.17188,401.71353};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EC5";
						isPlayable=1;
					};
					id=3553;
					type="O_Soldier_LAT_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={840.27905,512.37988,402.60416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC4";
						isPlayable=1;
					};
					id=3554;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={836.92847,512.77307,403.49869};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EC2";
						isPlayable=1;
					};
					id=3555;
					type="O_Soldier_TL_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={843.63159,511.97232,401.49478};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EC6";
						isPlayable=1;
					};
					id=3556;
					type="O_Soldier_AR_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.16187,511.80038,401.13541};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC7";
						isPlayable=1;
					};
					id=3557;
					type="O_Soldier_A_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={838.60132,512.58557,403.20963};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC3";
						isPlayable=1;
					};
					id=3558;
					type="O_medic_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG3";
			};
			id=3550;
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={837.04663,515.52234,419.71353};
				angles[]={0,0.35732201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3561;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=6.1035156e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={841.17358,516.92749,437.91861};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3566;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={840.19312,516.60693,434.04752};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3567;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={839.2312,516.31445,430.21353};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3568;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={838.25366,516.03156,426.37759};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3569;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={837.28687,515.75049,422.53384};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3570;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=6.1035156e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={860.71362,515.96545,436.12173};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3571;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={856.85815,516.12787,437.1608};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3572;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={853.03979,516.42456,438.18228};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3573;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={849.21851,516.72925,439.21744};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3574;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={845.39136,517.00555,440.24478};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3575;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={859.15796,513.46692,416.36197};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3576;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={860.16675,513.81091,420.22525};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3577;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={861.15796,514.20044,424.05142};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3578;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-6.1035156e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={862.16479,514.70837,427.87955};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3579;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={863.16089,515.28192,431.71548};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3580;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={857.83569,513.36841,413.86978};
				angles[]={0,5.0469961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3581;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-3.0517578e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={863.15503,515.71454,434.58853};
				angles[]={0,3.4548142,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3582;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={842.55151,517.13733,440.39322};
				angles[]={0,1.9249312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3583;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=6.1035156e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={849.1355,512.49951,392.54556};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3584;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=3.0517578e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={831.34644,514.7558,397.99283};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3585;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={845.30151,512.88715,393.65884};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3586;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=3.0517578e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={837.7019,513.82806,395.85806};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3588;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={833.89429,513.91211,396.95572};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3589;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.43695068;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={835.2937,515.39783,416.2272};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3590;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-6.1035156e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={834.31323,515.16968,412.35611};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3591;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-6.1035156e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={833.35132,515.0965,408.52213};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3592;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={831.40698,514.92462,400.84244};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3594;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={853.27808,512.3454,394.67056};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3600;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=3.0517578e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={854.28784,512.48022,398.53384};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3601;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={855.27808,512.62488,402.36002};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3602;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={856.28589,512.85309,406.19009};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3603;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=3.0517578e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={857.28101,513.11444,410.02408};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3604;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={851.95581,512.27704,392.17838};
				angles[]={0,5.0469961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3605;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={857.43335,513.32013,412.8522};
				angles[]={0,3.5779967,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3606;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={836.67065,515.47131,418.70572};
				angles[]={0,1.9249312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3607;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-6.1035156e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={843.9812,519.20435,438.98111};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="WFLAG";
			};
			id=3608;
			type="Flag_Blue_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={834.01831,516.77667,398.89517};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="EFLAG";
			};
			id=3609;
			type="Flag_Red_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={861.01538,514.74719,433.39517};
				angles[]={6.1339135,4.9610806,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="WAMMO";
			};
			id=3611;
			type="I_supplyCrate_F";
			atlOffset=-0.010314941;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={850.71753,511.70038,394.59048};
				angles[]={6.211308,4.9610806,6.2129011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="EAMMO";
			};
			id=3612;
			type="I_supplyCrate_F";
			atlOffset=-0.016571045;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={841.50269,513.33972,394.75064};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3587;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=3.0517578e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={839.9021,514.49518,417.82486};
				angles[]={0,3.4326112,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4384;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-6.1035156e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={844.74487,513.96857,416.42838};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4385;
			type="Land_New_WiredFence_5m_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={849.54761,513.45215,415.14713};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4386;
			type="Land_New_WiredFence_5m_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={854.38354,513.05304,413.87173};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4387;
			type="Land_New_WiredFence_5m_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={852.84937,515.66565,437.35806};
				angles[]={0,0.26138049,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="WSIGN";
			};
			id=4388;
			type="SignAd_Sponsor_F";
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mods\VVRush\img\00.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={841.63062,512.72583,395.39908};
				angles[]={0,3.4029033,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="ESIGN";
			};
			id=4389;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mods\VVRush\img\00.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={832.37378,515.01007,404.68619};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3593;
			type="Land_Mil_WallBig_4m_F";
		};
	};
};
