version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4460;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class LayerIndexProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={560.81842,485.08148,-128.76828};
		dir[]={0.12022113,-0.87390471,0.47127271};
		up[]={0.21598975,0.48600268,0.84670073};
		aside[]={0.96904552,-1.6474514e-005,-0.24718072};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6333477;
class ScenarioData
{
	author="VigilVindex";
	disabledAI=1;
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=64;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="VVA3Rush";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=6;
		hour=13;
		minute=-20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={553.21155,237.52045,-41.808472};
			name="respawn_west";
			type="mil_dot";
			colorName="ColorBlue";
			alpha=0;
			id=458;
			atlOffset=3.8679962;
		};
		class Item1
		{
			dataType="Marker";
			position[]={546.37299,236.772,-63.43};
			name="respawn_east";
			type="mil_dot";
			colorName="ColorRed";
			alpha=0;
			id=459;
			atlOffset=3.4559784;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={558.04858,233.79187,-38.228882};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WA1";
						isPlayer=1;
						isPlayable=1;
					};
					id=3488;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.84448,234.11607,-32.506714};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA8";
						isPlayable=1;
					};
					id=3489;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={553.21338,233.97728,-35.225464};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WA5";
						isPlayable=1;
					};
					id=3490;
					type="B_soldier_LAT_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554.40881,233.94476,-35.87439};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA4";
						isPlayable=1;
					};
					id=3491;
					type="B_soldier_M_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={556.91504,233.84084,-37.633179};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WA2";
						isPlayable=1;
					};
					id=3492;
					type="B_Soldier_TL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552.00977,234.01944,-34.411011};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WA6";
						isPlayable=1;
					};
					id=3493;
					type="B_soldier_AR_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.99756,234.06636,-33.529175};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA7";
						isPlayable=1;
					};
					id=3494;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.71509,233.8958,-36.822632};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA3";
						isPlayable=1;
					};
					id=3495;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG1";
			};
			id=3487;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.54858,233.68742,-41.124878};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WB1";
						isPlayable=1;
					};
					id=3497;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.32739,233.8427,-35.729858};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB8";
						isPlayable=1;
					};
					id=3498;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.44739,233.80319,-38.175171};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WB5";
						isPlayable=1;
					};
					id=3499;
					type="B_soldier_LAT_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551.71497,233.77278,-38.917847};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB4";
						isPlayable=1;
					};
					id=3500;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554.37073,233.71333,-40.453491};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WB2";
						isPlayable=1;
					};
					id=3501;
					type="B_Soldier_TL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.50159,233.81337,-37.549194};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WB6";
						isPlayable=1;
					};
					id=3502;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={548.37048,233.81914,-36.76355};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB7";
						isPlayable=1;
					};
					id=3503;
					type="B_Soldier_A_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={553.05896,233.73354,-39.892456};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB3";
						isPlayable=1;
					};
					id=3504;
					type="B_medic_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG2";
			};
			id=3496;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554.89856,233.54243,-44.756226};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WC1";
						isPlayable=1;
					};
					id=3506;
					type="B_Soldier_SL_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={546.11768,233.58192,-40.656128};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC8";
						isPlayable=1;
					};
					id=3507;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.40503,233.62071,-42.208862};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WC5";
						isPlayable=1;
					};
					id=3508;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.68262,233.60988,-42.918823};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC4";
						isPlayable=1;
					};
					id=3509;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={553.80737,233.58084,-43.535522};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WC2";
						isPlayable=1;
					};
					id=3510;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={548.23743,233.59499,-41.929077};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WC6";
						isPlayable=1;
					};
					id=3511;
					type="B_soldier_AR_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.13062,233.59137,-41.178589};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC7";
						isPlayable=1;
					};
					id=3512;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552.0188,233.59058,-43.351929};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC3";
						isPlayable=1;
					};
					id=3513;
					type="B_medic_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG3";
			};
			id=3505;
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={553.91174,233.4193,-49.422729};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WD1";
						isPlayable=1;
					};
					id=3515;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.35779,233.41025,-45.199097};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD8";
						isPlayable=1;
					};
					id=3516;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={548.84546,233.47249,-46.824097};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WD5";
						isPlayable=1;
					};
					id=3517;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.23535,233.48891,-47.475464};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD4";
						isPlayable=1;
					};
					id=3518;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552.71948,233.4494,-48.470093};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WD2";
						isPlayable=1;
					};
					id=3519;
					type="B_Soldier_TL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.4823,233.44322,-46.39978};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WD6";
						isPlayable=1;
					};
					id=3520;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={546.39075,233.4274,-45.734741};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD7";
						isPlayable=1;
					};
					id=3521;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551.52917,233.46326,-48.209351};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD3";
						isPlayable=1;
					};
					id=3522;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG4";
			};
			id=3514;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={541.83801,233.18724,-54.31189};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EA1";
						isPlayable=1;
					};
					id=3524;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551.33557,233.34346,-56.755249};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA8";
						isPlayable=1;
					};
					id=3525;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.57935,233.30861,-55.514526};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EA5";
						isPlayable=1;
					};
					id=3526;
					type="O_Soldier_LAT_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={546.28552,233.28152,-55.184937};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA4";
						isPlayable=1;
					};
					id=3527;
					type="O_soldier_M_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={543.6123,233.22444,-54.640015};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EA2";
						isPlayable=1;
					};
					id=3528;
					type="O_Soldier_TL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={548.77295,233.33235,-55.956421};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EA6";
						isPlayable=1;
					};
					id=3529;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.96655,233.35838,-56.398315};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA7";
						isPlayable=1;
					};
					id=3530;
					type="O_Soldier_A_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544.86292,233.25188,-54.806519};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA3";
						isPlayable=1;
					};
					id=3531;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG1";
			};
			id=3523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.91699,233.15842,-57.484253};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EB1";
						isPlayable=1;
					};
					id=3533;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551.18213,233.34955,-59.369995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB8";
						isPlayable=1;
					};
					id=3534;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={546.88171,233.29301,-58.781128};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EB5";
						isPlayable=1;
					};
					id=3535;
					type="O_Soldier_LAT_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.33325,233.25687,-58.207886};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB4";
						isPlayable=1;
					};
					id=3536;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.36121,233.19354,-58.087769};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EB2";
						isPlayable=1;
					};
					id=3537;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={548.33508,233.3259,-58.461304};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EB6";
						isPlayable=1;
					};
					id=3538;
					type="O_Soldier_AR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.66394,233.35838,-59.097534};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB7";
						isPlayable=1;
					};
					id=3539;
					type="O_Soldier_A_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={543.60449,233.2227,-58.409058};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB3";
						isPlayable=1;
					};
					id=3540;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG2";
			};
			id=3532;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.51978,233.1667,-60.352417};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="ED1";
						isPlayable=1;
					};
					id=3542;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551.30334,233.3992,-65.207886};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED8";
						isPlayable=1;
					};
					id=3543;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.31091,233.32895,-62.944214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="ED5";
						isPlayable=1;
					};
					id=3544;
					type="O_Soldier_LAT_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.73938,233.28915,-62.483276};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED4";
						isPlayable=1;
					};
					id=3545;
					type="O_soldier_M_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.18347,233.20883,-61.449585};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="ED2";
						isPlayable=1;
					};
					id=3546;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.03894,233.37297,-63.466675};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="ED6";
						isPlayable=1;
					};
					id=3547;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.12476,233.41098,-64.670776};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED7";
						isPlayable=1;
					};
					id=3548;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544.02063,233.24994,-61.75769};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED3";
						isPlayable=1;
					};
					id=3549;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG4";
			};
			id=3541;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={538.67517,233.20311,-65.362183};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EC1";
						isPlayable=1;
					};
					id=3551;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.9314,233.49326,-69.061401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC8";
						isPlayable=1;
					};
					id=3552;
					type="O_Soldier_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.2926,233.38232,-67.758667};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EC5";
						isPlayable=1;
					};
					id=3553;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={543.74841,233.3376,-66.867065};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC4";
						isPlayable=1;
					};
					id=3554;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.39758,233.24997,-65.970581};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EC2";
						isPlayable=1;
					};
					id=3555;
					type="O_Soldier_TL_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.1012,233.41795,-67.975464};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EC6";
						isPlayable=1;
					};
					id=3556;
					type="O_Soldier_AR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={548.63123,233.45169,-68.336304};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC7";
						isPlayable=1;
					};
					id=3557;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.0708,233.29007,-66.259644};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC3";
						isPlayable=1;
					};
					id=3558;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG3";
			};
			id=3550;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={540.51587,234.95506,-49.75769};
				angles[]={0,0.35732201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3561;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=0.055038452;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={544.64294,236.14174,-31.552124};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=3566;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.45188904;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={543.66272,235.77866,-35.423218};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=3567;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.33372498;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={542.70068,235.4623,-39.256714};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3568;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.21920776;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={541.72278,235.23053,-43.09314};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3569;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.15385437;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={540.75574,235.09027,-46.935913};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3570;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.12617493;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={564.18274,235.65474,-33.348022};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3571;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={560.32764,235.84203,-32.30896};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3572;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=1.5258789e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={556.50891,235.95593,-31.287964};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3573;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=1.5258789e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={552.68811,235.99995,-30.251831};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3574;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={548.86047,236.13266,-29.225464};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3575;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.12753296;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={562.6272,234.86194,-53.108276};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3576;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={563.63647,234.88206,-49.245483};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3577;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={564.62756,234.94641,-45.418823};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3578;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={565.6344,235.06088,-41.59021};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3579;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={566.63037,235.22043,-37.754761};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3580;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.5258789e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={561.30481,234.85487,-55.600952};
				angles[]={0,5.0469961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3581;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={566.62476,235.42006,-34.88269};
				angles[]={0,3.4548142,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3582;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-1.5258789e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={546.02051,236.35463,-29.076538};
				angles[]={0,1.9249312,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=3583;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=0.44184875;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={552.6051,235.4218,-76.923706};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3584;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.5258789e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={534.81592,235.00539,-71.476929};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3585;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={548.77026,235.4068,-75.81189};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3586;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=1.5258789e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={541.1709,235.19769,-73.611206};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3588;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={537.36316,235.08922,-72.51355};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3589;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={538.76318,234.99586,-53.243042};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3590;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.16859436;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={537.78296,234.90596,-57.114136};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3591;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.11982727;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={536.82092,234.8455,-60.947632};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3592;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.05531311;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={534.87598,234.90112,-68.626831};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3594;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={556.74744,235.23364,-74.799194};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3600;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={557.75671,235.08278,-70.936401};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3601;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={558.7478,234.96315,-67.109741};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3602;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={559.75464,234.88116,-63.281128};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3603;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.5258789e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={560.75061,234.84763,-59.445679};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3604;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={555.42505,235.38191,-77.29187};
				angles[]={0,5.0469961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3605;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-1.5258789e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={560.90271,234.85451,-56.617554};
				angles[]={0,3.5779967,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3606;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={540.14001,234.94817,-50.764526};
				angles[]={0,1.9249312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3607;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=0.068511963;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={547.45044,238.34831,-30.488647};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="WFLAG";
			};
			id=3608;
			type="Flag_Blue_F";
			atlOffset=0.21022034;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={537.48767,237.2959,-70.575073};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="EFLAG";
			};
			id=3609;
			type="Flag_Red_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={564.48462,234.62531,-36.074585};
				angles[]={6.2139845,4.9610806,6.2293239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="WAMMO";
			};
			id=3611;
			type="I_supplyCrate_F";
			atlOffset=-0.02015686;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={554.18652,234.47829,-74.879761};
				angles[]={0.032542735,4.9610806,6.2627649};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="EAMMO";
			};
			id=3612;
			type="I_supplyCrate_F";
			atlOffset=-0.010101318;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={544.97144,235.30278,-74.719604};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3587;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={543.37122,234.33707,-51.644897};
				angles[]={0,3.4326112,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4384;
			type="Land_New_WiredFence_5m_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={548.21436,234.4409,-53.042847};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4385;
			type="Land_New_WiredFence_5m_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={553.01709,234.43956,-54.322144};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4386;
			type="Land_New_WiredFence_5m_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={557.85327,234.34612,-55.598999};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4387;
			type="Land_New_WiredFence_5m_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={556.3186,235.24605,-32.112671};
				angles[]={0,0.26138049,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="WSIGN";
			};
			id=4388;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mods\VVRush\img\00.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={545.09961,234.62271,-74.070679};
				angles[]={0,3.4029033,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="ESIGN";
			};
			id=4389;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mods\VVRush\img\00.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={535.84302,234.83124,-64.784058};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3593;
			type="Land_Mil_WallBig_4m_F";
		};
	};
};
