version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4485;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class LayerIndexProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={8510.6748,114.6844,25317.229};
		dir[]={-0.68341905,-0.50663078,-0.52583623};
		up[]={-0.4016172,0.86195385,-0.30901754};
		aside[]={-0.60986853,-4.3408945e-006,0.79258412};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6333477;
class ScenarioData
{
	author="VigilVindex";
	disabledAI=1;
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=64;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="VVA3Rush";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=6;
		hour=13;
		minute=-20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={8484.5371,88.061996,25289.051};
			name="respawn_west";
			type="mil_dot";
			colorName="ColorBlue";
			alpha=0;
			id=458;
			atlOffset=4.3053055;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8477.6982,91.607002,25267.43};
			name="respawn_east";
			type="mil_dot";
			colorName="ColorRed";
			alpha=0;
			id=459;
			atlOffset=4.305191;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8489.374,83.041588,25292.629};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WA1";
						isPlayer=1;
						isPlayable=1;
					};
					id=3488;
					type="B_Soldier_SL_F";
					atlOffset=-0.00039672852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.1709,81.733727,25298.352};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA8";
						isPlayable=1;
					};
					id=3489;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8484.5391,82.308655,25295.633};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WA5";
						isPlayable=1;
					};
					id=3490;
					type="B_soldier_LAT_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8485.7344,82.469971,25294.984};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA4";
						isPlayable=1;
					};
					id=3491;
					type="B_soldier_M_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8488.2412,82.892761,25293.227};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WA2";
						isPlayable=1;
					};
					id=3492;
					type="B_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8483.3359,82.112534,25296.449};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WA6";
						isPlayable=1;
					};
					id=3493;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.3232,81.911263,25297.328};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA7";
						isPlayable=1;
					};
					id=3494;
					type="B_Soldier_A_F";
					atlOffset=-0.00039672852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8487.041,82.696793,25294.035};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA3";
						isPlayable=1;
					};
					id=3495;
					type="B_medic_F";
					atlOffset=-0.00038909912;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG1";
			};
			id=3487;
			atlOffset=-0.00039672852;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8486.874,83.632484,25289.734};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WB1";
						isPlayable=1;
					};
					id=3497;
					type="B_Soldier_SL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8478.6533,82.435585,25295.129};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB8";
						isPlayable=1;
					};
					id=3498;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.7734,82.921989,25292.684};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WB5";
						isPlayable=1;
					};
					id=3499;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8483.041,83.081543,25291.941};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB4";
						isPlayable=1;
					};
					id=3500;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8485.6963,83.455467,25290.406};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WB2";
						isPlayable=1;
					};
					id=3501;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.8271,82.799347,25293.309};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WB6";
						isPlayable=1;
					};
					id=3502;
					type="B_soldier_AR_F";
					atlOffset=-0.00039672852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8479.6963,82.644745,25294.094};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB7";
						isPlayable=1;
					};
					id=3503;
					type="B_Soldier_A_F";
					atlOffset=-0.00039672852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8484.3848,83.313454,25290.965};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB3";
						isPlayable=1;
					};
					id=3504;
					type="B_medic_F";
					atlOffset=-0.00039672852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG2";
			};
			id=3496;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8486.2246,84.55117,25286.102};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WC1";
						isPlayable=1;
					};
					id=3506;
					type="B_Soldier_SL_F";
					atlOffset=-0.00042724609;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8477.4434,83.450272,25290.203};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC8";
						isPlayable=1;
					};
					id=3507;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.7314,83.807861,25288.648};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WC5";
						isPlayable=1;
					};
					id=3508;
					type="B_soldier_LAT_F";
					atlOffset=-0.00042724609;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.0088,83.973206,25287.941};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC4";
						isPlayable=1;
					};
					id=3509;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8485.1338,84.222542,25287.324};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WC2";
						isPlayable=1;
					};
					id=3510;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8479.5635,83.74292,25288.93};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WC6";
						isPlayable=1;
					};
					id=3511;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8478.4561,83.567749,25289.68};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC7";
						isPlayable=1;
					};
					id=3512;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8483.3447,84.108261,25287.508};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC3";
						isPlayable=1;
					};
					id=3513;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG3";
			};
			id=3505;
			atlOffset=-0.00042724609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8485.2373,85.538033,25281.438};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WD1";
						isPlayable=1;
					};
					id=3515;
					type="B_Soldier_SL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8476.6836,84.4767,25285.66};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD8";
						isPlayable=1;
					};
					id=3516;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.1709,84.875946,25284.035};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WD5";
						isPlayable=1;
					};
					id=3517;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.5615,85.035927,25283.383};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD4";
						isPlayable=1;
					};
					id=3518;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8484.0459,85.321861,25282.387};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WD2";
						isPlayable=1;
					};
					id=3519;
					type="B_Soldier_TL_F";
					atlOffset=-0.00033569336;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8478.8086,84.766823,25284.457};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WD6";
						isPlayable=1;
					};
					id=3520;
					type="B_soldier_AR_F";
					atlOffset=-0.0004119873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8477.7168,84.606773,25285.125};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD7";
						isPlayable=1;
					};
					id=3521;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.8555,85.222191,25282.648};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD3";
						isPlayable=1;
					};
					id=3522;
					type="B_medic_F";
					atlOffset=-0.00042724609;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG4";
			};
			id=3514;
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8473.1641,86.058319,25276.547};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EA1";
						isPlayable=1;
					};
					id=3524;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.6611,86.328201,25274.102};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA8";
						isPlayable=1;
					};
					id=3525;
					type="O_Soldier_F";
					atlOffset=-0.00022888184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8478.9053,86.226967,25275.344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EA5";
						isPlayable=1;
					};
					id=3526;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8477.6113,86.197098,25275.672};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA4";
						isPlayable=1;
					};
					id=3527;
					type="O_soldier_M_F";
					atlOffset=-0.00028991699;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8474.9385,86.154472,25276.219};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EA2";
						isPlayable=1;
					};
					id=3528;
					type="O_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.0986,86.271027,25274.902};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EA6";
						isPlayable=1;
					};
					id=3529;
					type="O_Soldier_AR_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.292,86.304474,25274.461};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA7";
						isPlayable=1;
					};
					id=3530;
					type="O_Soldier_A_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8476.1885,86.161613,25276.051};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA3";
						isPlayable=1;
					};
					id=3531;
					type="O_medic_F";
					atlOffset=-0.00028991699;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG1";
			};
			id=3523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8472.2432,86.463242,25273.375};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EB1";
						isPlayable=1;
					};
					id=3533;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.5078,86.648338,25271.488};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB8";
						isPlayable=1;
					};
					id=3534;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8478.208,86.650383,25272.078};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EB5";
						isPlayable=1;
					};
					id=3535;
					type="O_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8476.6592,86.618477,25272.652};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB4";
						isPlayable=1;
					};
					id=3536;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8473.6875,86.60482,25272.77};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EB2";
						isPlayable=1;
					};
					id=3537;
					type="O_Soldier_TL_F";
					atlOffset=-0.00025939941;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8479.6611,86.585876,25272.398};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EB6";
						isPlayable=1;
					};
					id=3538;
					type="O_Soldier_AR_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.9902,86.641014,25271.762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB7";
						isPlayable=1;
					};
					id=3539;
					type="O_Soldier_A_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8474.9307,86.699242,25272.449};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB3";
						isPlayable=1;
					};
					id=3540;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG2";
			};
			id=3532;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8471.8457,86.838211,25270.508};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="ED1";
						isPlayable=1;
					};
					id=3542;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.6289,87.445084,25265.652};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED8";
						isPlayable=1;
					};
					id=3543;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8478.6367,87.209663,25267.914};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="ED5";
						isPlayable=1;
					};
					id=3544;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8477.0654,87.198082,25268.375};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED4";
						isPlayable=1;
					};
					id=3545;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8473.5098,87.063889,25269.41};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="ED2";
						isPlayable=1;
					};
					id=3546;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.3652,87.22924,25267.391};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="ED6";
						isPlayable=1;
					};
					id=3547;
					type="O_Soldier_AR_F";
					atlOffset=-0.00031280518;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.4502,87.397095,25266.188};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED7";
						isPlayable=1;
					};
					id=3548;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8475.3467,87.154564,25269.102};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED3";
						isPlayable=1;
					};
					id=3549;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG4";
			};
			id=3541;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8470.001,87.385887,25265.496};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EC1";
						isPlayable=1;
					};
					id=3551;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.2568,88.147057,25261.797};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC8";
						isPlayable=1;
					};
					id=3552;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8476.6182,88.122108,25263.102};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EC5";
						isPlayable=1;
					};
					id=3553;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8475.0742,88.032463,25263.992};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC4";
						isPlayable=1;
					};
					id=3554;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8471.7236,87.626389,25264.887};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EC2";
						isPlayable=1;
					};
					id=3555;
					type="O_Soldier_TL_F";
					atlOffset=-0.00033569336;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8478.4268,88.075745,25262.883};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EC6";
						isPlayable=1;
					};
					id=3556;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8479.957,88.068314,25262.523};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC7";
						isPlayable=1;
					};
					id=3557;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8473.3965,87.804512,25264.598};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC3";
						isPlayable=1;
					};
					id=3558;
					type="O_medic_F";
					atlOffset=-0.00033569336;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG3";
			};
			id=3550;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8471.8418,87.004578,25281.102};
				angles[]={0,0.35732201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3561;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-7.6293945e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8475.9688,83.319237,25299.307};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3566;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8474.9883,84.07782,25295.436};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3567;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8474.0264,84.830513,25291.602};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3568;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8473.0488,85.651276,25287.766};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3569;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8472.082,86.482216,25283.922};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3570;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8495.5088,83.701721,25297.51};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3571;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8491.6533,83.6306,25298.549};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3572;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8487.835,83.376656,25299.57};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3573;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8484.0137,83.155144,25300.605};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3574;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8480.1865,82.916283,25301.633};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3575;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8493.9531,87.297005,25277.75};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3576;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8494.9619,86.925301,25281.613};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3577;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8495.9531,86.130508,25285.439};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3578;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8496.96,85.344887,25289.268};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3579;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8497.9561,84.540031,25293.104};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3580;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8492.6309,87.998444,25275.258};
				angles[]={0,5.0469961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3581;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8497.9502,83.970139,25295.977};
				angles[]={0,3.4548142,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3582;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8477.3467,82.852364,25301.781};
				angles[]={0,1.9249312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3583;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8483.9307,90.31665,25253.934};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3584;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8466.1416,89.404472,25259.381};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3585;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=7.6293945e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8480.0967,90.426491,25255.047};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3586;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8472.4971,90.463524,25257.246};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3588;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8468.6895,90.078308,25258.344};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3589;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8470.0889,87.477112,25277.615};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3590;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8469.1084,87.978142,25273.744};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3591;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8468.1465,88.317413,25269.91};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3592;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8466.2021,89.00898,25262.23};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3594;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8488.0732,90.056587,25256.059};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3600;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8489.083,89.71917,25259.922};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3601;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8490.0732,89.256165,25263.748};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3602;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8491.0811,88.662102,25267.578};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3603;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8492.0762,88.329605,25271.412};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3604;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8486.751,90.250015,25253.566};
				angles[]={0,5.0469961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3605;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8492.2285,87.470802,25274.24};
				angles[]={0,3.5779967,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3606;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-0.69498444;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8471.4658,87.156342,25280.094};
				angles[]={0,1.9249312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3607;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-7.6293945e-006;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8478.7764,85.365829,25300.369};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="WFLAG";
			};
			id=3608;
			type="Flag_Blue_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8468.8135,92.143982,25260.283};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="EFLAG";
			};
			id=3609;
			type="Flag_Red_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8495.8105,83.434143,25294.783};
				angles[]={0.19611277,4.9610806,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="WAMMO";
			};
			id=3611;
			type="I_supplyCrate_F";
			atlOffset=-0.017448425;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8485.5127,89.37561,25255.979};
				angles[]={0.042640556,4.9610806,6.253859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="EAMMO";
			};
			id=3612;
			type="I_supplyCrate_F";
			atlOffset=-0.0011444092;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8476.2979,90.661301,25256.139};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3587;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8474.6973,86.757202,25279.213};
				angles[]={0,3.4326112,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4384;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8479.54,86.906631,25277.816};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4385;
			type="Land_New_WiredFence_5m_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8484.3428,87.261436,25276.535};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4386;
			type="Land_New_WiredFence_5m_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8489.1787,87.847069,25275.26};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4387;
			type="Land_New_WiredFence_5m_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8487.6445,82.829384,25298.746};
				angles[]={0,0.26138049,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="WSIGN";
			};
			id=4388;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mods\VVRush\img\00.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8476.4258,89.938652,25256.787};
				angles[]={0,3.4029033,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="ESIGN";
			};
			id=4389;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mods\VVRush\img\00.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8467.1689,88.658554,25266.074};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3593;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-7.6293945e-006;
		};
	};
};
