version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4460;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class LayerIndexProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={267.44678,128.0442,2940.0071};
		dir[]={-0.54368848,-0.20361201,0.81422555};
		up[]={-0.11307374,0.97904706,0.16933736};
		aside[]={0.83164853,1.7981802e-007,0.55532777};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6333477;
class ScenarioData
{
	author="VigilVindex";
	disabledAI=1;
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=64;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="VVA3Rush";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=6;
		hour=13;
		minute=-20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={258.85049,193.50389,2988.0181};
			name="respawn_west";
			type="mil_dot";
			colorName="ColorBlue";
			alpha=0;
			id=458;
			atlOffset=77.883286;
		};
		class Item1
		{
			dataType="Marker";
			position[]={254.1405,182.23741,2966.875};
			name="respawn_east";
			type="mil_dot";
			colorName="ColorRed";
			alpha=0;
			id=459;
			atlOffset=65.227188;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={264.65054,114.69978,2991.3948};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WA1";
						isPlayer=1;
						isPlayable=1;
					};
					id=3488;
					type="B_Soldier_SL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.44742,115.84718,2997.1174};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA8";
						isPlayable=1;
					};
					id=3489;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={259.81558,115.35198,2994.3987};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WA5";
						isPlayable=1;
					};
					id=3490;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={261.01089,115.17575,2993.7502};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA4";
						isPlayable=1;
					};
					id=3491;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={263.51773,114.83791,2991.9924};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WA2";
						isPlayable=1;
					};
					id=3492;
					type="B_Soldier_TL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.61246,115.52753,2995.2151};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WA6";
						isPlayable=1;
					};
					id=3493;
					type="B_soldier_AR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.59976,115.67515,2996.094};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA7";
						isPlayable=1;
					};
					id=3494;
					type="B_Soldier_A_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={262.31754,114.98595,2992.801};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA3";
						isPlayable=1;
					};
					id=3495;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG1";
			};
			id=3487;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={262.15054,115.11176,2988.5002};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WB1";
						isPlayable=1;
					};
					id=3497;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.92984,116.30685,2993.8948};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB8";
						isPlayable=1;
					};
					id=3498;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.04996,115.82786,2991.4495};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WB5";
						isPlayable=1;
					};
					id=3499;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.31754,115.64764,2990.7073};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB4";
						isPlayable=1;
					};
					id=3500;
					type="B_soldier_M_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={260.97281,115.27563,2989.1721};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WB2";
						isPlayable=1;
					};
					id=3501;
					type="B_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.10367,115.96088,2992.0745};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WB6";
						isPlayable=1;
					};
					id=3502;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.97281,116.12321,2992.8596};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB7";
						isPlayable=1;
					};
					id=3503;
					type="B_Soldier_A_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={259.66129,115.46307,2989.7307};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB3";
						isPlayable=1;
					};
					id=3504;
					type="B_medic_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG2";
			};
			id=3496;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={261.50113,115.29643,2984.8674};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WC1";
						isPlayable=1;
					};
					id=3506;
					type="B_Soldier_SL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={252.71988,116.6022,2988.969};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC8";
						isPlayable=1;
					};
					id=3507;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.00797,116.06779,2987.4143};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WC5";
						isPlayable=1;
					};
					id=3508;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.28531,115.88872,2986.7073};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC4";
						isPlayable=1;
					};
					id=3509;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={260.41031,115.4313,2986.0901};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WC2";
						isPlayable=1;
					};
					id=3510;
					type="B_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.84,116.24402,2987.6956};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WC6";
						isPlayable=1;
					};
					id=3511;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.73257,116.42883,2988.4456};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC7";
						isPlayable=1;
					};
					id=3512;
					type="B_Soldier_A_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.62125,115.6949,2986.2737};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC3";
						isPlayable=1;
					};
					id=3513;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG3";
			};
			id=3505;
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={260.51382,115.59076,2980.2034};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WD1";
						isPlayable=1;
					};
					id=3515;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={251.96011,116.82954,2984.426};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD8";
						isPlayable=1;
					};
					id=3516;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={255.44742,116.25979,2982.801};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WD5";
						isPlayable=1;
					};
					id=3517;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.83804,116.07149,2982.1487};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD4";
						isPlayable=1;
					};
					id=3518;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={259.32242,115.7326,2981.1526};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WD2";
						isPlayable=1;
					};
					id=3519;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.08511,116.47874,2983.2229};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WD6";
						isPlayable=1;
					};
					id=3520;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={252.99332,116.65778,2983.8909};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD7";
						isPlayable=1;
					};
					id=3521;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.13199,115.89934,2981.4143};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD3";
						isPlayable=1;
					};
					id=3522;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG4";
			};
			id=3514;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={248.44058,117.65308,2975.3127};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EA1";
						isPlayable=1;
					};
					id=3524;
					type="O_Soldier_SL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.93765,116.22356,2972.8674};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA8";
						isPlayable=1;
					};
					id=3525;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.18179,116.72763,2974.1096};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EA5";
						isPlayable=1;
					};
					id=3526;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={252.88785,116.93194,2974.4377};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA4";
						isPlayable=1;
					};
					id=3527;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={250.215,117.36333,2974.9846};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EA2";
						isPlayable=1;
					};
					id=3528;
					type="O_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={255.37515,116.55369,2973.6682};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EA6";
						isPlayable=1;
					};
					id=3529;
					type="O_Soldier_AR_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.56851,116.40269,2973.2268};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA7";
						isPlayable=1;
					};
					id=3530;
					type="O_Soldier_A_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={251.465,117.15607,2974.8167};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA3";
						isPlayable=1;
					};
					id=3531;
					type="O_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG1";
			};
			id=3523;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.51968,117.89684,2972.1409};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EB1";
						isPlayable=1;
					};
					id=3533;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.78433,116.3457,2970.2542};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB8";
						isPlayable=1;
					};
					id=3534;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.48453,116.95255,2970.844};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EB5";
						isPlayable=1;
					};
					id=3535;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={251.9357,117.18611,2971.4182};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB4";
						isPlayable=1;
					};
					id=3536;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={248.96402,117.67581,2971.5354};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EB2";
						isPlayable=1;
					};
					id=3537;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.93765,116.70313,2971.1643};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EB6";
						isPlayable=1;
					};
					id=3538;
					type="O_Soldier_AR_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.26675,116.5426,2970.5276};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB7";
						isPlayable=1;
					};
					id=3539;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={250.20718,117.47935,2971.2151};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB3";
						isPlayable=1;
					};
					id=3540;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG2";
			};
			id=3532;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.12222,118.0639,2969.2737};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="ED1";
						isPlayable=1;
					};
					id=3542;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.90543,116.60438,2964.4182};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED8";
						isPlayable=1;
					};
					id=3543;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.91324,117.05723,2966.6799};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="ED5";
						isPlayable=1;
					};
					id=3544;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={252.34195,117.286,2967.1409};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED4";
						isPlayable=1;
					};
					id=3545;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={248.78629,117.82059,2968.176};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="ED2";
						isPlayable=1;
					};
					id=3546;
					type="O_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={255.64175,116.82278,2966.1565};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="ED6";
						isPlayable=1;
					};
					id=3547;
					type="O_Soldier_AR_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.72672,116.73586,2964.9534};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED7";
						isPlayable=1;
					};
					id=3548;
					type="O_Soldier_A_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={250.6232,117.53236,2967.8674};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED3";
						isPlayable=1;
					};
					id=3549;
					type="O_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG4";
			};
			id=3541;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.2775,118.61067,2964.262};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EC1";
						isPlayable=1;
					};
					id=3551;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.53336,116.97115,2960.5627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC8";
						isPlayable=1;
					};
					id=3552;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={251.89468,117.58621,2961.8674};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EC5";
						isPlayable=1;
					};
					id=3553;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={250.35074,117.78276,2962.7581};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC4";
						isPlayable=1;
					};
					id=3554;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.00015,118.29025,2963.6526};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EC2";
						isPlayable=1;
					};
					id=3555;
					type="O_Soldier_TL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.70328,117.31351,2961.6487};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EC6";
						isPlayable=1;
					};
					id=3556;
					type="O_Soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={255.23355,117.09878,2961.2893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC7";
						isPlayable=1;
					};
					id=3557;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={248.673,118.01964,2963.3635};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC3";
						isPlayable=1;
					};
					id=3558;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG3";
			};
			id=3550;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={247.11832,119.48649,2979.8674};
				angles[]={0,0.35732201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3561;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={251.24527,118.46618,2998.0725};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3566;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={250.2648,118.68018,2994.2014};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3567;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=1.5258789e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={249.30289,118.90138,2990.3674};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3568;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={248.32535,119.13419,2986.5315};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3569;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={247.35855,119.37975,2982.6877};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3570;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={270.78531,115.4588,2996.2756};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3571;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={266.92984,115.95754,2997.3147};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3572;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={263.11148,116.4717,2998.3362};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3573;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={259.29019,117.06182,2999.3713};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3574;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={255.46304,117.67349,3000.3987};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3575;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={269.22964,116.29365,2976.5159};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3576;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={270.23843,116.008,2980.3792};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3577;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={271.22964,115.7541,2984.2053};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3578;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={272.23648,115.50443,2988.0334};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3579;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={273.23257,115.26353,2991.8694};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3580;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={267.90738,116.57455,2974.0237};
				angles[]={0,5.0469961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3581;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-7.6293945e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={273.22672,115.18745,2994.7424};
				angles[]={0,3.4548142,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3582;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-7.6293945e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={252.6232,118.19395,3000.5471};
				angles[]={0,1.9249312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3583;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={259.20718,118.76997,2952.6995};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3584;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={241.41812,121.30373,2958.1467};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3585;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-7.6293945e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={255.3732,119.17374,2953.8127};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3586;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={247.77359,120.1897,2956.012};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3588;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={243.96597,120.85896,2957.1096};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3589;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={245.36539,119.92371,2976.3811};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3590;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={244.38492,120.22265,2972.51};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3591;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={243.423,120.52291,2968.676};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3592;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={241.47867,121.1761,2960.9963};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3594;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={263.34976,118.14819,2954.8245};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3600;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.6293945e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={264.35953,117.8054,2958.6877};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3601;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.5258789e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={265.34976,117.47235,2962.5139};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3602;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={266.35757,117.14252,2966.344};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3603;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={267.35269,116.82242,2970.178};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3604;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={262.0275,118.45186,2952.3323};
				angles[]={0,5.0469961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3605;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={267.50504,116.67401,2973.0061};
				angles[]={0,3.5779967,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3606;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=7.6293945e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={246.74234,119.58451,2978.8596};
				angles[]={0,1.9249312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3607;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={254.05289,120.21053,2999.135};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="WFLAG";
			};
			id=3608;
			type="Flag_Blue_F";
			atlOffset=7.6293945e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={244.09,123.02785,2959.0491};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="EFLAG";
			};
			id=3609;
			type="Flag_Red_F";
			atlOffset=-7.6293945e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={271.08707,114.68253,2993.5491};
				angles[]={0.021328852,4.9610806,6.161129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="WAMMO";
			};
			id=3611;
			type="I_supplyCrate_F";
			atlOffset=-0.0010452271;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={260.78922,117.61797,2954.7444};
				angles[]={0.061257254,4.9610806,6.161129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="EAMMO";
			};
			id=3612;
			type="I_supplyCrate_F";
			atlOffset=-0.038330078;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={251.57437,119.66702,2954.9045};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3587;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={249.97379,118.41132,2977.9788};
				angles[]={0,3.4326112,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4384;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={254.81656,117.61849,2976.5823};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4385;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={259.61929,116.97987,2975.301};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4386;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={264.45523,116.39085,2974.0256};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4387;
			type="Land_New_WiredFence_5m_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={262.92105,115.85247,2997.512};
				angles[]={0,0.26138049,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="WSIGN";
			};
			id=4388;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mods\VVRush\img\00.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={251.7023,118.95695,2955.553};
				angles[]={0,3.4029033,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="ESIGN";
			};
			id=4389;
			type="SignAd_Sponsor_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mods\VVRush\img\00.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={242.44547,120.84617,2964.8401};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3593;
			type="Land_Mil_WallBig_4m_F";
		};
	};
};
