version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4462;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class LayerIndexProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={1463.8292,31.281157,722.77502};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6333477;
class ScenarioData
{
	author="VigilVindex";
	disabledAI=1;
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=64;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="VVA3Rush";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=6;
		hour=13;
		minute=-20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={1470.6682,8.0400448,769.39612};
			name="respawn_west";
			type="mil_dot";
			colorName="ColorBlue";
			alpha=0;
			id=458;
			atlOffset=4.8251123;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1475.5052,2.9311972,772.97571};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WA1";
						isPlayer=1;
						isPlayable=1;
					};
					id=3488;
					type="B_Soldier_SL_F";
					atlOffset=-1.2397766e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1467.3011,3.2090461,778.69788};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA8";
						isPlayable=1;
					};
					id=3489;
					type="B_Soldier_F";
					atlOffset=-1.3828278e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1470.67,3.0573392,775.97913};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WA5";
						isPlayable=1;
					};
					id=3490;
					type="B_soldier_LAT_F";
					atlOffset=-1.2159348e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.8655,3.0020566,775.3302};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA4";
						isPlayable=1;
					};
					id=3491;
					type="B_soldier_M_F";
					atlOffset=-1.6212463e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1474.3717,2.9396923,773.57141};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WA2";
						isPlayable=1;
					};
					id=3492;
					type="B_Soldier_TL_F";
					atlOffset=-1.6450882e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1469.4664,3.1131113,776.79358};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WA6";
						isPlayable=1;
					};
					id=3493;
					type="B_soldier_AR_F";
					atlOffset=-1.3828278e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1468.4542,3.1586342,777.67542};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA7";
						isPlayable=1;
					};
					id=3494;
					type="B_Soldier_A_F";
					atlOffset=-1.3589859e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1473.1718,2.9588566,774.38196};
						angles[]={0,3.2802129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WA3";
						isPlayable=1;
					};
					id=3495;
					type="B_medic_F";
					atlOffset=-1.2159348e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG1";
			};
			id=3487;
			atlOffset=-1.2397766e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1473.0052,3.1747253,770.07971};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WB1";
						isPlayable=1;
					};
					id=3497;
					type="B_Soldier_SL_F";
					atlOffset=-6.1988831e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1464.7841,3.7154348,775.47473};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB8";
						isPlayable=1;
					};
					id=3498;
					type="B_Soldier_F";
					atlOffset=-6.1988831e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1467.9041,3.458673,773.02942};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WB5";
						isPlayable=1;
					};
					id=3499;
					type="B_soldier_LAT_F";
					atlOffset=-5.9604645e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1469.1716,3.35163,772.28674};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB4";
						isPlayable=1;
					};
					id=3500;
					type="B_soldier_M_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.8274,3.2268319,770.7511};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WB2";
						isPlayable=1;
					};
					id=3501;
					type="B_Soldier_TL_F";
					atlOffset=-6.1988831e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1466.9583,3.5277388,773.6554};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WB6";
						isPlayable=1;
					};
					id=3502;
					type="B_soldier_AR_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.8271,3.6206074,774.44104};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB7";
						isPlayable=1;
					};
					id=3503;
					type="B_Soldier_A_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1470.5156,3.252836,771.31213};
						angles[]={0,3.3679307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WB3";
						isPlayable=1;
					};
					id=3504;
					type="B_medic_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG2";
			};
			id=3496;
			atlOffset=-6.1988831e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1472.3552,3.2002842,766.44836};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WC1";
						isPlayable=1;
					};
					id=3506;
					type="B_Soldier_SL_F";
					atlOffset=0.039052248;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.5743,3.6974103,770.54846};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC8";
						isPlayable=1;
					};
					id=3507;
					type="B_Soldier_F";
					atlOffset=1.7881393e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1466.8617,3.3427088,768.99573};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WC5";
						isPlayable=1;
					};
					id=3508;
					type="B_soldier_LAT_F";
					atlOffset=1.2397766e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1468.1393,3.2562325,768.28577};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC4";
						isPlayable=1;
					};
					id=3509;
					type="B_soldier_M_F";
					atlOffset=8.5830688e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.264,3.1858945,767.66907};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WC2";
						isPlayable=1;
					};
					id=3510;
					type="B_Soldier_TL_F";
					atlOffset=2.3841858e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.6941,3.4350064,769.27551};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WC6";
						isPlayable=1;
					};
					id=3511;
					type="B_soldier_AR_F";
					atlOffset=1.7881393e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1464.5873,3.5809398,770.026};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC7";
						isPlayable=1;
					};
					id=3512;
					type="B_Soldier_A_F";
					atlOffset=1.7881393e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1469.4755,3.1855583,767.85266};
						angles[]={0,3.3449998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WC3";
						isPlayable=1;
					};
					id=3513;
					type="B_medic_F";
					atlOffset=8.5830688e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG3";
			};
			id=3505;
			atlOffset=0.039052248;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.3684,3.2210562,761.78186};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="WD1";
						isPlayable=1;
					};
					id=3515;
					type="B_Soldier_SL_F";
					atlOffset=0.23967361;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1462.8145,3.2733226,766.00549};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD8";
						isPlayable=1;
					};
					id=3516;
					type="B_Soldier_F";
					atlOffset=2.4557114e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1466.3021,3.0468833,764.38049};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WD5";
						isPlayable=1;
					};
					id=3517;
					type="B_soldier_LAT_F";
					atlOffset=5.0067902e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1467.692,3.0252502,763.72913};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD4";
						isPlayable=1;
					};
					id=3518;
					type="B_soldier_M_F";
					atlOffset=3.3378601e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1470.1761,3.1758082,762.7345};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="WD2";
						isPlayable=1;
					};
					id=3519;
					type="B_Soldier_TL_F";
					atlOffset=0.18618059;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1464.939,3.0981622,764.80481};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="WD6";
						isPlayable=1;
					};
					id=3520;
					type="B_soldier_AR_F";
					atlOffset=3.3378601e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.8474,3.1831236,765.46985};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD7";
						isPlayable=1;
					};
					id=3521;
					type="B_Soldier_A_F";
					atlOffset=1.8358231e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1468.9858,3.0968134,762.99524};
						angles[]={0,3.179158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="WD3";
						isPlayable=1;
					};
					id=3522;
					type="B_medic_F";
					atlOffset=0.095617056;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="WG4";
			};
			id=3514;
			atlOffset=0.23967361;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1459.2947,3.1318166,756.8927};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EA1";
						isPlayable=1;
					};
					id=3524;
					type="O_Soldier_SL_F";
					atlOffset=1.4066696e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1468.7922,3.1246994,754.44934};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA8";
						isPlayable=1;
					};
					id=3525;
					type="O_Soldier_F";
					atlOffset=-3.5762787e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.036,3.0775869,755.69006};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EA5";
						isPlayable=1;
					};
					id=3526;
					type="O_Soldier_LAT_F";
					atlOffset=-3.5762787e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.7422,3.0690117,756.01965};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA4";
						isPlayable=1;
					};
					id=3527;
					type="O_soldier_M_F";
					atlOffset=1.1920929e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1461.069,3.0855329,756.56458};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EA2";
						isPlayable=1;
					};
					id=3528;
					type="O_Soldier_TL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1466.2296,3.0806472,755.24817};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EA6";
						isPlayable=1;
					};
					id=3529;
					type="O_Soldier_AR_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1467.4232,3.1024814,754.80627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA7";
						isPlayable=1;
					};
					id=3530;
					type="O_Soldier_A_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1462.3196,3.0475161,756.39807};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EA3";
						isPlayable=1;
					};
					id=3531;
					type="O_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG1";
			};
			id=3523;
			atlOffset=1.4066696e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1458.3737,2.8023169,753.72034};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EB1";
						isPlayable=1;
					};
					id=3533;
					type="O_Soldier_SL_F";
					atlOffset=6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1468.6388,3.2102861,751.83459};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB8";
						isPlayable=1;
					};
					id=3534;
					type="O_Soldier_F";
					atlOffset=-6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1464.3384,3.0802436,752.42346};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EB5";
						isPlayable=1;
					};
					id=3535;
					type="O_Soldier_LAT_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1462.7899,3.0260189,752.9967};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB4";
						isPlayable=1;
					};
					id=3536;
					type="O_soldier_M_F";
					atlOffset=1.6689301e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1459.8179,2.8925683,753.11682};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EB2";
						isPlayable=1;
					};
					id=3537;
					type="O_Soldier_TL_F";
					atlOffset=2.3841858e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.7917,3.1117105,752.74329};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EB6";
						isPlayable=1;
					};
					id=3538;
					type="O_Soldier_AR_F";
					atlOffset=-2.3841858e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1467.1206,3.161999,752.10706};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB7";
						isPlayable=1;
					};
					id=3539;
					type="O_Soldier_A_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1461.0612,2.9455037,752.79553};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EB3";
						isPlayable=1;
					};
					id=3540;
					type="O_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG2";
			};
			id=3532;
			atlOffset=6.6757202e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1457.9764,2.646512,750.85217};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="ED1";
						isPlayable=1;
					};
					id=3542;
					type="O_Soldier_SL_F";
					atlOffset=6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1468.76,3.3368554,745.9967};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED8";
						isPlayable=1;
					};
					id=3543;
					type="O_Soldier_F";
					atlOffset=-6.1988831e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1464.7676,3.089011,748.26038};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="ED5";
						isPlayable=1;
					};
					id=3544;
					type="O_Soldier_LAT_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.196,3.003051,748.72131};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED4";
						isPlayable=1;
					};
					id=3545;
					type="O_soldier_M_F";
					atlOffset=4.2915344e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1459.6401,2.7700338,749.755};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="ED2";
						isPlayable=1;
					};
					id=3546;
					type="O_Soldier_TL_F";
					atlOffset=4.0531158e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1466.4956,3.1739843,747.73792};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="ED6";
						isPlayable=1;
					};
					id=3547;
					type="O_Soldier_AR_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1467.5814,3.2495828,746.53381};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED7";
						isPlayable=1;
					};
					id=3548;
					type="O_Soldier_A_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1461.4773,2.8965547,749.4469};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="ED3";
						isPlayable=1;
					};
					id=3549;
					type="O_medic_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG4";
			};
			id=3541;
			atlOffset=6.6757202e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1456.1318,2.4283347,745.84241};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="EC1";
						isPlayable=1;
					};
					id=3551;
					type="O_Soldier_SL_F";
					atlOffset=1.1920929e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1467.3881,3.2763362,742.14319};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC8";
						isPlayable=1;
					};
					id=3552;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1462.7493,2.9002819,743.44592};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EC5";
						isPlayable=1;
					};
					id=3553;
					type="O_Soldier_LAT_F";
					atlOffset=1.6689301e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1461.2051,2.7972755,744.33752};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC4";
						isPlayable=1;
					};
					id=3554;
					type="O_soldier_M_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1457.8542,2.5612547,745.23401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="EC2";
						isPlayable=1;
					};
					id=3555;
					type="O_Soldier_TL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1464.5579,3.0378368,743.22913};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="EC6";
						isPlayable=1;
					};
					id=3556;
					type="O_Soldier_AR_F";
					atlOffset=2.3841858e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1466.0879,3.1506357,742.86829};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC7";
						isPlayable=1;
					};
					id=3557;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1459.5275,2.6845078,744.94495};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="EC3";
						isPlayable=1;
					};
					id=3558;
					type="O_medic_F";
					atlOffset=1.4305115e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="EG3";
			};
			id=3550;
			atlOffset=1.1920929e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1457.9725,4.7085676,761.4469};
				angles[]={0,0.35732201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3561;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=2.3841858e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1462.0996,5.4810786,779.65247};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3566;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1461.1194,5.7973337,775.78137};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3567;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1460.1573,5.7811275,771.94788};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3568;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1459.1794,5.3489804,768.11145};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3569;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-2.3841858e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1458.2124,4.901722,764.26868};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3570;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1481.6394,4.2402687,777.85657};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3571;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-2.3841858e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1477.7843,4.1654768,778.89563};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3572;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1473.9656,4.2176795,779.91663};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3573;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1470.1448,4.4382415,780.95276};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3574;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-2.3841858e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1466.3171,4.7856855,781.97913};
				angles[]={0,0.26441908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3575;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1480.0839,4.9417953,758.09631};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3576;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.1677115;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1481.0931,5.4284515,761.95911};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3577;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.019051552;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1482.0842,5.1387796,765.78577};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3578;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1483.0911,4.7542844,769.61438};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3579;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-2.3841858e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1484.087,4.447536,773.44983};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3580;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1478.7615,5.0874014,755.60364};
				angles[]={0,5.0469961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3581;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=0.15969038;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1484.0814,4.3559122,776.3219};
				angles[]={0,3.4548142,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3582;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=0.021471977;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1463.4772,5.1577396,782.12805};
				angles[]={0,1.9249312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3583;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1470.0618,5.3532677,734.28088};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3584;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-2.3841858e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1452.2726,3.9557779,739.72766};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3585;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1466.2269,4.8677888,735.3927};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3586;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1458.6276,4.2651706,737.59338};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3588;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=2.3841858e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1454.8198,4.0915513,738.69104};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3589;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-2.3841858e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1456.2198,4.4288092,757.96155};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3590;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-2.3841858e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1455.2396,4.1265488,754.09045};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3591;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1454.2776,3.9974389,750.25696};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3592;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1452.3326,3.9119415,742.57776};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3594;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1474.2041,5.9325337,736.4054};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3600;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1475.2134,5.9316416,740.26819};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3601;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1476.2045,5.8086114,744.09485};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3602;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1477.2113,5.5652065,747.92346};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3603;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-2.3841858e-007;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1478.2073,5.2776031,751.75891};
				angles[]={0,1.8274474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3604;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1472.8817,5.7822132,733.91272};
				angles[]={0,5.0469961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3605;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=4.7683716e-007;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1478.3594,5.129878,754.58704};
				angles[]={0,3.5779967,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3606;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=0.13201118;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1457.5967,4.6817751,760.44006};
				angles[]={0,1.9249312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3607;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-2.3841858e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1464.9071,7.330265,780.71594};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="WFLAG";
			};
			id=3608;
			type="Flag_Blue_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1454.9443,6.3585052,740.62952};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="EFLAG";
			};
			id=3609;
			type="Flag_Red_F";
			atlOffset=2.3841858e-007;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1481.9413,3.5221875,775.13};
				angles[]={0.061256282,4.9610806,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="WAMMO";
			};
			id=3611;
			type="I_supplyCrate_F";
			atlOffset=-0.0043013096;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1471.6432,4.7111621,736.32483};
				angles[]={0.013332055,4.9610806,0.14823791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="EAMMO";
			};
			id=3612;
			type="I_supplyCrate_F";
			atlOffset=-0.058969021;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1462.4281,4.5011153,736.48499};
				angles[]={0,0.28323194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3587;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1460.8279,4.141418,759.55969};
				angles[]={0,3.4326112,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4384;
			type="Land_New_WiredFence_5m_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1465.671,4.1228909,758.16174};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4385;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1470.4738,4.2336063,756.88245};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4386;
			type="Land_New_WiredFence_5m_F";
			atlOffset=0.065070868;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1475.3099,4.2628708,755.60559};
				angles[]={0,3.4027925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4387;
			type="Land_New_WiredFence_5m_F";
			atlOffset=0.14257574;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1473.7753,3.6203074,779.09192};
				angles[]={0,0.26138049,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="WSIGN";
			};
			id=4388;
			type="SignAd_Sponsor_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mods\VVRush\img\00.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1462.5563,3.8595209,737.13391};
				angles[]={0,3.4029033,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="ESIGN";
			};
			id=4389;
			type="SignAd_Sponsor_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mods\VVRush\img\00.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1453.2997,3.9210806,746.42053};
				angles[]={0,4.9614925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3593;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item57
		{
			dataType="Marker";
			position[]={1463.829,6.2810001,747.77502};
			name="respawn_east";
			type="mil_dot";
			colorName="ColorRed";
			alpha=0;
			id=459;
			atlOffset=3.2539325;
		};
	};
};
